<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Price Calculation</title>
    <style>
        #header {
            height: 50px;
            background-color: burlywood;
            font-size: xx-large;
            text-align: center;
        }

        #menuBar {
            background-color: beige;
        }

        #leftSidebar {
            background-color: lightblue;
            width: 25%;
            float: left;
        }

        #mainContent {
            background-color: aliceblue;
            width: 50%;
            float: left;
        }

        #rightSidebar {
            background-color: lightblue;
            width: 25%;
            float: left;
        }

        #footer {
            height: 30px;
            width: 100%;
            bottom: 0px;
            background-color: burlywood;
            color: azure;
            text-align: center;
        }
    </style>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md" id="header">
                    Price Calculation
                </div>
            </div>
            <div class="row">
                <div class="col-md" id="mainContent">
                    <div class="form-row">
                        <div class="col-4">
                            <label for="inputQuantity">Quantity</label>
                            <input type="quantity" class="form-control" id="inputquantity" placeholder="Quantity">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-4">
                            <label for="inputUnitPrice">Unit Price</label>
                            <input type="unitPrice" class="form-control" id="inputUnitPrice" placeholder="Unit Price">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-4">
                            <label for="inputTotalPrice">Total Price</label>
                            <input type="totalPrice" class="form-control" id="inputTotalPrice" placeholder="Total Price">
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    </div> 
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#inputquantity").keyup(function () {
                var quantity = $("#inputquantity").val();
                var unitPrice = $("#inputUnitPrice").val();
                var totalPrice = quantity * unitPrice;
                $("#inputTotalPrice").val(totalPrice);
            }); 
            $("#inputUnitPrice").keyup(function () {
                var quantity = $("#inputquantity").val();
                var unitPrice = $("#inputUnitPrice").val();
                var totalPrice = quantity * unitPrice;
                $("#inputTotalPrice").val(totalPrice);
            });
        });
    </script>
</body>
</html>